# WeatherApp

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/schemas/jpabon.com.weatherapp.db.WeatherDatabase/: 1.json  2.json
app/src/androidTest/java/jpabon/com/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jpabon/com/weatherapp/: FragmentCityWeather.java  FragmentHistory.java  MainActivity.java
app/src/main/java/jpabon/com/weatherapp/adapters/: HistoricRecyclerViewAdapter.java
app/src/main/java/jpabon/com/weatherapp/api/: Clouds.java  Coordinates.java  Details.java  Main.java  Response.java  Sys.java  Weather.java  Wind.java
app/src/main/java/jpabon/com/weatherapp/async/: CustomAsyncTask.java
app/src/main/java/jpabon/com/weatherapp/daos/: WeatherDao.java
app/src/main/java/jpabon/com/weatherapp/db/: WeatherDatabase.java
app/src/main/java/jpabon/com/weatherapp/entities/: CityWeather.java
app/src/main/java/jpabon/com/weatherapp/helpers/: StringHelper.java
app/src/main/java/jpabon/com/weatherapp/network/: RetrofitClientInstance.java
app/src/main/java/jpabon/com/weatherapp/repository/: WeatherRepository.java
app/src/main/java/jpabon/com/weatherapp/viewholders/: HistoricRecyclerViewHolder.java
app/src/main/java/jpabon/com/weatherapp/viewmodels/: WeatherViewModel.java
app/src/main/java/jpabon/com/weatherapp/webservices/: OpenWeatherMapWebservice.java
app/src/main/res/layout/: activity_main.xml  fragment_city_weather.xml  fragment_history.xml  item_historic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jpabon/com/weatherapp/: ExampleUnitTest.java
