<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrain_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/item_weather_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/temperature"
        app:layout_constraintStart_toEndOf="@+id/item_weather_icon"
        app:layout_constraintTop_toTopOf="@+id/item_weather_icon" />

    <TextView
        android:id="@+id/item_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/temperature_label"
        app:layout_constraintTop_toTopOf="@+id/temperature_label" />

    <TextView
        android:id="@+id/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/humidity"
        app:layout_constraintBottom_toBottomOf="@+id/item_weather_icon"
        app:layout_constraintStart_toEndOf="@+id/item_weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/item_temperature" />

    <TextView
        android:id="@+id/item_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/humidity_label"
        app:layout_constraintTop_toTopOf="@+id/humidity_label"  />

</android.support.constraint.ConstraintLayout>